<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/course_profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studybuddies.studybuddies.CourseFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/add_group_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/add_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_group_title_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="Create a Group"/>
        </LinearLayout>

        <!-- First Row -->
        <LinearLayout
            android:id="@+id/group_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/group_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group name: " />
            <EditText
                android:id="@+id/group_edit_text"
                android:hint="ex. My Group"
                android:inputType="text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/group_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_group_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Group"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/all_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all_groups_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="All Groups for this Course"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/course_group_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_group_button">
        </ListView>

    </LinearLayout>


</FrameLayout>
