<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studybuddies.studybuddies.CourseFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/course_text_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Course" />

    <LinearLayout
        android:id="@+id/course_linear_layout1"
        android:layout_below="@+id/course_text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_course_enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_course_enroll_text"
            android:textSize="10sp"
            android:textColor="@color/colorSecondaryText"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimaryLight"/>

        <Button
            android:id="@+id/button_course_unenroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_course_unenroll_text"
            android:textSize="10sp"
            android:textColor="@color/colorSecondaryText"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimaryLight" />
        <Button
            android:id="@+id/button_add_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add_course_text"
            android:textSize="10sp"
            android:textColor="@color/colorSecondaryText"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimaryLight"/>
    </LinearLayout>

</FrameLayout>
