<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    tools:context="com.example.studybuddies.studybuddies.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:textSize="32dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryText"
            android:text="user name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userEmail"
            android:textSize="22dp"
            android:gravity="center_horizontal"
            android:text="user email"
            android:textColor="@color/colorPrimaryText"
            android:layout_below="@+id/userName"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="600px"
            android:layout_height="600px"
            android:layout_centerHorizontal="true"
            android:id="@+id/userImage"
            android:layout_marginTop="30px"
            android:gravity="center_horizontal"
            android:layout_below="@id/userEmail"/>

        <View
            android:id="@+id/hr"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="70px"
            android:layout_below="@+id/userImage"
            android:background="@color/colorDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coursesEnrolled"
            android:layout_below="@+id/hr"
            android:layout_marginTop="150px"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryText"
            android:text="You are enrolled in () Courses"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupsJoined"
            android:layout_below="@+id/coursesEnrolled"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18dp"
            android:layout_marginTop="40px"
            android:gravity="center_horizontal"
            android:text="You have joined () Studdy Buddy groups"/>



</RelativeLayout>
